# development@v2

HELLO="development"
OPENAI_API_KEY=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
#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/langchain
# $ npx dotenv-vault@latest new vlt_7ff30dc191616f40a6b2655a35973f4a99b98a2c9deee508053506fb94da583d
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴