#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/T6SZrPlVR2m76mNHnoMTXF4O1LupGSxcGwm3YhpiOk8i5PQhB4ESHX/c3vLmTHzdbU8c90WbyNUowMD8zdCh9eGu+KADV9k9tw5ByKEHG4w1uvj0Q80kfGv75/6L/EjcSWpd9VeIMWojifwrV2GHczBFzG/kwauUkx0XKrH2If/nHR0QdTrCSLVayDQcdUBnqPPjQfIuokWOxkkJIgHREdVZW3MfqD+GC97sZdYedv+M8GQ0EwDgwCtLHIq0f7UZEAvA/bCkCeMecPKcKpvmnswTu0ggT0O1J5BwxHRbz7kBztmMuQHaqUcEZCxiQuxNHC0OPmi2JOhkwH+gH/aEVvL9PxIhGNyq1ubSeeLpaHb8DhNDGMO6ibcwtF2DofLgXrtNTZYup7CMps5cySGRS+LF+QgO2IAvq91bydluMFOrUyc+pBL5iqrCt5c8vkqd9l23UUof0PODs5qnD/Qwcy7IPef7WAfYITiv1sNpLXMSeXHF2ESR/1VAwKDuChEbyVp2oxDhiZRq805vxV0Iev0I/OVkmoi4J/2e4ZV/PmHU6boaKg6UhMo15TkUUky5vmsIPwBHnpQr1OuzuLhVS0pEGdbDxzLjugtzbdN2oGpwUM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IDY5qzlnG37+JE1jFSCUEktauirh3ruFnSAX6ZQrc+IsKKmvtstEnDgOTppmFO8ZG9SjMNQt"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="anEXP7EnoxeuGmzO0KlxkQCEby3iLZxE80nKlOO02597u7jxmu4BvZezG3EbgJhiqc6c2BYy"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kLV7C/OymkIPoCTGGj2vgyavS2AvOw7JL9laluxBWnZ2Kf/erfWME7DdMom954YqZBtkIG5j"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ff30dc191616f40a6b2655a35973f4a99b98a2c9deee508053506fb94da583d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
